version: '3.8'

services:
  webapp:
    image: workshopimage:1.0
    ports:
      - "8080:8080"
    environment:
      CATALINA_BASE: /usr/local/tomcat
      MYSQL_HOST: localhost
      MYSQL_PORT: 3306
      MYSQL_DATABASE: amazon_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    depends_on:
      - mysql

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: amazon_db
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d